## Interface: 80200
## Title: Love
## Notes: 提供一些简单的辅助游戏的便捷工具
## Title-zhCN: [多玩] 爱心工具
## Notes-zhCN: 提供一些简单的辅助游戏的便捷工具
## Title-zhTW: [多玩] 愛心工具
## Notes-zhTW: 提供一些簡單的輔助遊戲的便捷工具
## Author: dugu
## X-DuowanAddon: 界面聊天
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 
## SavedVariables: CrucibleWeightDB, EasyObliterate_Data, LoveDB, ezIconsDB, FlashTaskbarDB, ACHIEVEMENTSEARCH_DB, TalentSetManager_Options, ArtifactPowerUserDB,MTGDB,j_toggle,j_BuyRareItemOption,j_BuyItemOption,j_Markersize,j_CheckTacoFirst
## SavedVariablesPerCharacter: TalentSetManager_Saves, EasyObliterate_IgnoreList, NomiCakesDatas, ArtifactPowerUserCharacterDB

locale\localization.xml
Love.lua
ezIcons.lua
RandomMount.lua
ButonFacade.lua
template.xml
RaidMark.lua
BFTalent.lua
POI.lua
#Pitch.lua
FlashTaskBar.lua
#AchievementSearch.lua

QuickCompare\QuickCompare.xml

#TalentSetManager\localization.lua
#TalentSetManager\TalentSetManager.lua
#TalentSetManager\components.xml

NomiCakes.lua
Easy_Obliterate.lua

#ArtifactPowerUser.lua
#ArtifactPowerUser.xml

KeystoneHelper.lua

#CrucibleWeight.lua

CloseUp.lua

LootHistoryFix\ButtonLevels.lua
LootHistoryFix\LootAssignment.lua

UIWidget.lua
MTG.lua