## Interface: 80200
## Title: GatherMate
## Notes: Collects Herbs, Mines, Gas Clouds and Fishing locations and adds them to the worldmap and minimap
## Title-zhCN: [多玩] 采集助手 GatherMate
## Notes-zhCN: 在大地图和小地图上标记草药、矿石、气体云雾和鱼群讯息
## Title-zhTW: [多玩] 採集助手 GatherMate
## Notes-zhTW: 在大地圖和小地圖上標記草藥、礦石、氣體雲霧和魚群訊息
## Author: kagaro, xinhuan, nevcairiel
## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: GatherMate2DB, GatherMate2HerbDB, GatherMate2MineDB, GatherMate2FishDB, GatherMate2GasDB, GatherMate2TreasureDB, GatherMate2ArchaeologyDB, GatherMate2LoggingDB
## X-Category: Map
## Version: 1.44.1
## X-License: ARR
## OptionalDeps: Ace3, LibDataBroker-1.1, HereBeDragons
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-DuowanAddon: 地图
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

Locales\GatherMate2-enUS.lua
Locales\GatherMate2-zhCN.lua
Locales\GatherMate2-zhTW.lua

## Order is important
GatherMate2.lua
Collector.lua
Display.lua
Constants.lua
Config.lua

## XML loads last because it only contains the pin template
GatherMate2.xml
