## Interface: 80200
## Version: v8.2.2
## Title: LegionInvasionTimer
## Title-zhCN: 军团入侵计时器
## Title-zhTW: 軍團入侵計時器
## Author: Funkydude
## Notes: Shows the Legion invasion timer.
## Notes-esES: Muestra el temporizador de las invasiones de la Legion.
## Notes-esMX: Muestra el temporizador de las invasiones de la Legion.
## Notes-zhCN: 显示军团入侵计时器。
## Notes-zhTW: 顯示軍團入侵計時器。
## Notes-deDE: Zeigt Timer für die Invasionen der Legion.
## Notes-frFR: Affiche les timers des invasions de la Légion.
## Notes-itIT: Shows the Legion invasion timer.
## Notes-koKR: 군단 침공 타이머를 표시합니다.
## Notes-ptBR: Mostra o timer da invasão da legião.
## Notes-ruRU: Показывает время и место вторжений Легиона.
## SavedVariables: legionTimerDB,LegionInvasionTimerDB, LegionInvasionTime
## LoadOnDemand: 1
## Dependencies: Duowan
## X-Revision: Duowan
## X-Category: Miscellaneous
## X-Website: https://github.com/funkydude/LegionInvasionTimer
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 101625
## X-WoWI-ID: 24128

embeds.xml
locales.xml
modules.xml

