## Interface: 80200
## Title: TomCat's Tours: Rares of Nazjatar
## Title-zhCN: [多玩] 地图标记-纳沙塔尔稀有模块(已删)
## Title-zhTW: [多玩] 地圖標記-納沙塔爾稀有模块(已删)
## Author: TomCat
## X-Website: http://www.tomcatstours.com
## Version: 1.0.12
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_Nazjatar_Character
## OptionalDeps: TomCats,HandyNotes
## X-Part-Of: TomCat's Tours:
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, zhCN, zhTW
## X-DuowanAddon: 地图
## Dependencies: Duowan
## X-Revision: Duowan

#Main.xml
