## Interface: 80200
## Title: [Duowan] Titan Panel |cff00aa005.14.11.80000|r
## Notes: Adds a display bar on the top and/or bottom of the screen. Allows users to show and control information/launcher plugins.
## Title-zhCN: [多玩] 泰坦信息条 Titan Panel[已删除]
## Notes-zhCN: 在屏幕顶部增加一条显示游戏中咨询的信息条
## Title-zhTW: [多玩] 泰坦信息條 Titan Panel[已删除]
## Notes-zhTW: 在螢幕頂部增加一條顯示遊戲中諮詢的資訊條
## Author: Titan Development Team
## X-Credits: TitanMod, Dark Imakuni, Adsertor, Titan Dev Team
## SavedVariables: Valor_Settings, TitanAll, TitanSettings, TitanSkins, ServerTimeOffsets, ServerHourFormat, GoldArray, GoldSave
## SavedVariablesPerCharacter: TitanPerSetting
## Version: 5.15.0.80000
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibQTip-1.0
## X-Credits: TitanMod, Dark Imakuni, Adsertor, Titan Dev Team
## X-Category: Interface Enhancements
## X-Website: http://www.titanpanel.org
## X-Email: contact@titanpanel.org
## X-License: All rights reserved (See license.txt)
## X-WoWI-ID: 8092
## X-DuowanAddon: 界面聊天
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

